
# Source database configuration
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=3308
SOURCE_DB_USER=root
SOURCE_DB_PASSWORD=example
SOURCE_DB_NAME=source_database

# Target database configuration
TARGET_DB_HOST=localhost
TARGET_DB_PORT=3306
TARGET_DB_USER=root
TARGET_DB_PASSWORD=example
TARGET_DB_NAME=target_database
